<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Online Shop for Musical Instruments </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="asset/reset.css">
    <link rel="stylesheet" href="asset/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark pt-lg-2 pb-2">
            <a class="navbar-brand pl-lg-4 pr-lg-3" href="index.html">CRYSTALS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link mr-lg-3" href="index.html">
                            <i class="fas fa-home"></i> Home 
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-lg-4" href="#">
                            <i class="fab fa-accusoft"></i> Collection
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-lg-4" href="#">
                            <i class="fas fa-shopping-cart"></i> Purchase List
                        </a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-ad mr-lg-5 my-2 my-sm-0" type="submit"> Cart </button>
                    </li>
                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <div class="my-2 my-sm-0">
                        <span class="mr-sm-2">
                            <span class="pr-2"><i class="fas fa-user"></i></span> John Doe
                        </span>
                    </div>
                </form>
            </div>
        </nav>
    </header>

    <main>
        <section class="first-section d-none d-lg-block">
            <div class="first-section__pad">
                <h1> ZITTAX </h1>
                <h5> Buying and Selling couldn't be Simpler than this!</h5>
            
                <form>
                    <div class="form-row">
                        <div class="col col-lg-3" >
                            <select class="form-control select-result w-100">
                                <option value="0"> All Categories </option>
                                <option value="1">Pianos</option>
                                <option value="2"> Organs </option>
                                <option value="3"> Keyboards </option>
                                <option value="5"> Guitars </option>
                                <option value="6"> String Instruments </option>
                                <option value="7"> Wind Instruments </option>
                            </select>
                        </div>
                        <div class="col col-lg-4 search-input">
                            <input type="text" class="form-control" placeholder="What do you search for?">
                        </div>
                        <div class="col col-lg-3 search-input">
                            <input type="text" class="form-control" placeholder="Pianos">
                        </div>
                        <div class="col btn-search">
                            <a href="search-page.html"> Search </a>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <section class="second-section__bg">
            <h4 class="hdr-font hdr-ads"> HOT ADS </h4>
            <div class="flexbox__flex second-section">
                <div class="second-section_icon">
                    <a href="#" class="color-txt"><i class="far fa-arrow-alt-circle-left"></i></a>
                </div>
                <div class="inner-content__img">
                    <img src="asset/images/slide3.png" alt="Piano Image" class="slide-img">
                </div>
                <div class="inner-content__txt">
                    <a href="#" class="hdr-font">
                        <h2> A BREAKTHROUGH INSTRUMENT WITH THE SOUL OF A CLASSIC </h2>
                    </a>
                    <p class="txt-font">To an observer, it’s an object of beauty for the eyes and ears. To a pianist, it sings to the heart and soul of an artist. To Roland’s master designers, the RG-3F is a mini grand that reflects the look, touch, and sound of tradition while boasting the most advanced SuperNATURAL Piano technology on the market. 
                    </p>
                    <div>
                        <div><span>By</span><strong> RG-3F</strong></div>
                        <div class="mb-2">
                            <strong class="type-sect-col mt-2">Location:</strong><span class="date-color"> 21, Start street, San Francisco, US</span>
                        </div>
                    </div>
                </div>
                <div class="second-section_icon color-txt">
                    <a href="#" class="color-txt"><i class="far fa-arrow-alt-circle-right"></i></a>
                </div>
            </div>
        </section>

        <section class="third-section__pad">
            <h5 class="display"> Third Section </h5>
            <div class="flexbox__flex third-section">
                <div class="third-section__wid">
                    <div class="third-section__hdr"> 
                        <img src="asset/images/piano.svg" alt="Piano icon"> Pianos 
                     </div>
                </div>
                <div class="third-section__container">
                    <div class="flexbox__flex third-section__txt">
                        <img src="asset/images/piano1.jpg" alt="Piano">
                        <div class="third-txt hdr-font">
                            <a href="#" class="f-awe">Williams Rhapsody 2 88-Key Console Digital Piano</a>
                        </div>
                        <div class="third-section__location">
                            <span class="color-txt"><strong>NEW</strong></span>
                            <p>San Francisco, US </p>
                        </div>
                        <div class="flexbox__flex flexbox txt-font">
                            <div class="btn-group dropup">
                                <button type="button" class="f-awe fontawe-nn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Add to Collection</a>
                                    <a class="dropdown-item" href="#">Send a message</a>
                                    <a class="dropdown-item" href="#"> More details </a>
                                </div>
                            </div>
                            <span class="color-txt"><strong>$569.99</strong></span>
                        </div>
                    </div>
                </div>
                <div class="third-section__container">
                    <div class="flexbox__flex third-section__txt">
                        <img src="asset/images/piano2.jpg" alt="Piano">
                        <div class="third-txt hdr-font">
                            <a href="#" class="f-awe">Williams Symphony Grand Digital Piano with Bench</a>
                        </div>
                        <div class="third-section__location">
                            <span class="color-txt"><strong>NEW</strong></span>
                            <p>San Francisco, US </p>
                        </div>
                        <div class="flexbox__flex flexbox txt-font">
                            <div class="btn-group dropup">
                                <button type="button" class="f-awe fontawe-nn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Add to Collection</a>
                                    <a class="dropdown-item" href="#">Send a message</a>
                                    <a class="dropdown-item" href="#"> More details </a>
                                </div>
                            </div>
                            <span class="color-txt"><strong>$1699.99</strong></span>
                        </div>
                    </div>
                </div>
                <div class="third-section__container">
                    <div class="flexbox__flex third-section__txt">
                        <img src="asset/images/piano3.jpg" alt="Piano">
                        <div class="third-txt hdr-font">
                            <a href="#" class="f-awe">
                                Yamaha Arius YDP-144 Digital Console Piano
                            </a>
                        </div>
                        <div class="third-section__location">
                            <span class="color-txt"><strong>NEW</strong></span>
                            <p>San Francisco, US </p>
                        </div>
                        <div class="flexbox__flex flexbox txt-font">
                            <div class="btn-group dropup">
                                <button type="button" class="f-awe fontawe-nn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Add to Collection</a>
                                    <a class="dropdown-item" href="#">Send a message</a>
                                    <a class="dropdown-item" href="#"> More details </a>
                                </div>
                            </div>
                            <span class="color-txt"><strong>$1099.99</strong></span>
                        </div>
                    </div>
                </div>
                <div class="third-section__container">
                    <div class="flexbox__flex third-section__txt">
                        <img src="asset/images/piano4.jpg" alt="Piano">
                        <div class="third-txt hdr-font">
                            <a href="#" class="f-awe">
                                Williams Symphony Grand Digital Piano with Bench
                            </a>
                        </div>
                        <div class="third-section__location">
                            <span class="color-txt"><strong>NEW</strong></span>
                            <p>San Francisco, US </p>
                        </div>
                        <div class="flexbox__flex flexbox txt-font">
                            <div class="btn-group dropup">
                                <button type="button" class="f-awe fontawe-nn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Add to Collection</a>
                                    <a class="dropdown-item" href="#">Send a message</a>
                                    <a class="dropdown-item" href="#"> More details </a>
                                </div>
                            </div>
                            <span class="color-txt"><strong>$1349.99</strong></span>
                        </div>
                    </div>
                </div>             
            </div>
            
            <div class="flexbox__flex third-section">
                <div class="third-section__wid">
                    <div class="third-section__hdr">
                        <img src="asset/images/drum.svg" alt="Drums"> Amplifier Effects 
                    </div>
                </div>
                
                <div class="third-section__container">
                    <div class="flexbox__flex third-section__txt">
                        <img src="asset/images/piano9.jpg" alt="Piano">
                        <div class="third-txt hdr-font">
                            <a href="#" class="f-awe">
                                Fender Mustang GT 200 200W 2x12 Guitar Combo Amp of GT 200 200W
                            </a>
                        </div>
                        <div class="third-section__location">
                            <span class="color-txt"><strong>NEW</strong></span>
                            <p>San Francisco, US </p>
                        </div>
                        <div class="flexbox__flex flexbox txt-font">
                            <div class="btn-group dropup">
                                <button type="button" class="f-awe fontawe-nn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Add to Collection</a>
                                    <a class="dropdown-item" href="#">Send a message</a>
                                    <a class="dropdown-item" href="#"> More details </a>
                                </div>
                            </div>
                            <span class="color-txt"><strong>$499.99</strong></span>
                        </div>
                    </div>
                </div>  
                <div class="third-section__container">
                    <div class="flexbox__flex third-section__txt">
                        <img src="asset/images/piano10.jpg" alt="Piano">
                        <div class="third-txt hdr-font">
                            <a href="#" class="f-awe">Mackie CR5BT 5 in Bluetooth Multimedia Monitors</a>
                        </div>
                        <div class="third-section__location">
                            <span class="color-txt"><strong>NEW</strong></span>
                            <p>San Francisco, US </p>
                        </div>
                        <div class="flexbox__flex flexbox txt-font">
                            <div class="btn-group dropup">
                                <button type="button" class="f-awe fontawe-nn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Add to Collection</a>
                                    <a class="dropdown-item" href="#">Send a message</a>
                                    <a class="dropdown-item" href="#"> More details </a>
                                </div>
                            </div>
                            <span class="color-txt"><strong>$199.99</strong></span>
                        </div>
                    </div>
                </div>
                <div class="third-section__container">
                    <div class="flexbox__flex third-section__txt">
                        <img src="asset/images/piano11.jpg" alt="Piano">
                        <div class="third-txt hdr-font">
                            <a href="#" class="f-awe">Markbass Mini CMD 121P 1x12 Bass Combo Amp</a>
                        </div>
                        <div class="third-section__location">
                            <span class="color-txt"><strong>NEW</strong></span>
                            <p>San Francisco, US </p>
                        </div>
                        <div class="flexbox__flex flexbox txt-font">
                            <div class="btn-group dropup">
                                <button type="button" class="f-awe fontawe-nn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Add to Collection</a>
                                    <a class="dropdown-item" href="#">Send a message</a>
                                    <a class="dropdown-item" href="#"> More details </a>
                                </div>
                            </div>
                            <span class="color-txt"><strong>$949.99</strong></span>
                        </div>
                    </div>
                </div>
                <div class="third-section__container">
                    <div class="flexbox__flex third-section__txt">
                        <img src="asset/images/piano12.jpg" alt="Piano">
                        <div class="third-txt hdr-font">
                            <a href="#" class="f-awe">Boss RC-10R Rhythm Loop Station Looper Effects Pedal</a>
                        </div>
                        <div class="third-section__location">
                            <span class="color-txt"><strong>NEW</strong></span>
                            <p>San Francisco, US </p>
                        </div>
                        <div class="flexbox__flex flexbox txt-font">
                            <div class="btn-group dropup">
                                <button type="button" class="f-awe fontawe-nn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Add to Collection</a>
                                    <a class="dropdown-item" href="#">Send a message</a>
                                    <a class="dropdown-item" href="#"> More details </a>
                                </div>
                            </div>
                            <span class="color-txt"><strong>$1499.99</strong></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flexbox__flex third-section">
                <div class="third-section__wid">
                    <div class="third-section__hdr"> 
                        <img src="asset/images/music.svg" alt="Guitar icon"> Guitar 
                    </div>
                </div>
                
                <div class="third-section__container">
                    <div class="flexbox__flex third-section__txt">
                        <img src="asset/images/piano5.jpg" alt="Piano">
                        <div class="third-txt hdr-font">
                            <a href="#" class="f-awe">Hercules Stands GSP38WBKPLUS PLUS Series Universal AutoGrip Wall Mount Guitar Hanger - Black, 2-Pack</a>
                        </div>
                        <div class="third-section__location">
                            <span class="color-txt"><strong>NEW</strong></span>
                            <p>San Francisco, US </p>
                        </div>
                        <div class="flexbox__flex flexbox txt-font">
                            <div class="btn-group dropup">
                                <button type="button" class="f-awe fontawe-nn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Add to Collection</a>
                                    <a class="dropdown-item" href="#">Send a message</a>
                                    <a class="dropdown-item" href="#"> More details </a>
                                </div>
                            </div>
                            <span class="color-txt"><strong>$549.99</strong></span>
                        </div>
                    </div>
                </div>  
                <div class="third-section__container">
                    <div class="flexbox__flex third-section__txt">
                        <img src="asset/images/piano6.jpg" alt="Piano">
                        <div class="third-txt hdr-font">
                            <a href="#" class="f-awe">Musician's Gear Electric Acoustic and Bass Guitar, KBX2 Double-Braced Keyboard Stand Black</a>
                        </div>
                        <div class="third-section__location">
                            <span class="color-txt"><strong>NEW</strong></span>
                            <p>San Francisco, US </p>
                        </div>
                        <div class="flexbox__flex flexbox txt-font">
                            <div class="btn-group dropup">
                                <button type="button" class="f-awe fontawe-nn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Add to Collection</a>
                                    <a class="dropdown-item" href="#">Send a message</a>
                                    <a class="dropdown-item" href="#"> More details </a>
                                </div>
                            </div>
                            <span class="color-txt"><strong>$12.99</strong></span>
                        </div>
                    </div>
                </div>
                <div class="third-section__container">
                    <div class="flexbox__flex third-section__txt">
                        <img src="asset/images/piano7.jpg" alt="Piano">
                        <div class="third-txt hdr-font">
                            <a href="#" class="f-awe">Musician's Gear KBX2 Vintage Ludwig 1980s, Double-Braced Keyboard Stand Black</a>
                        </div>
                        <div class="third-section__location">
                            <span class="color-txt"><strong>NEW</strong></span>
                            <p>San Francisco, US </p>
                        </div>
                        <div class="flexbox__flex flexbox txt-font">
                            <div class="btn-group dropup">
                                <button type="button" class="f-awe fontawe-nn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Add to Collection</a>
                                    <a class="dropdown-item" href="#">Send a message</a>
                                    <a class="dropdown-item" href="#"> More details </a>
                                </div>
                            </div>
                            <span class="color-txt"><strong>$34.99</strong></span>
                        </div>
                    </div>
                </div>
                <div class="third-section__container">
                    <div class="flexbox__flex third-section__txt">
                        <img src="asset/images/pian08.jpg" alt="Piano">
                        <div class="third-txt hdr-font">
                            <a href="#" class="f-awe">Vintage Ludwig 1970s Vistalite Drum Kit KBX2, Acoustic and Bass Guitar, Double-Braced Keyboard</a> 
                        </div>
                        <div class="third-section__location">
                            <span class="color-txt"><strong>NEW</strong></span>
                            <p>San Francisco, US </p>
                        </div>
                        <div class="flexbox__flex flexbox txt-font">
                            <div class="btn-group dropup">
                                <button type="button" class="f-awe fontawe-nn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Add to Collection</a>
                                    <a class="dropdown-item" href="#">Send a message</a>
                                    <a class="dropdown-item" href="#"> More details </a>
                                </div>
                            </div>
                            <span class="color-txt"><strong>$1499.99</strong></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container-fluid py-4">
            <div class="row justify-content-lg-around px-3">
                <div class="col col-lg-5">
                    <p class="footer-hdr"><a href="#">ZATTIX</a></p>
                    <p class="txt-font">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="col-lg-3">
                    <div>
                        <div class="color-txt footer-hdr"><strong>CATEGORIES</strong>
                        </div>
                        <div class="footer-hr"></div>
                        <div class="flexbox__flex ft-footer__flex ft-footer__col txt-font"> 
                            <div>
                                <ul class="footer-list">
                                    <li><a href="#">Pianos </a></li>
                                    <li><a href="#">Basses</a></li>
                                    <li><a href="#">Drums</a></li>
                                    <li><a href="#">Guitar</a></li>
                                    <li><a href="#">Amplifier Effects</a></li>
                                    <li><a href="#">Keyboard & MIDI</a></li>
                                </ul>
                            </div>
        
                            <div>
                                <ul class="footer-list">
                                    <li><a href="#">DJ & Lightning</a></li>
                                    <li><a href="#">Recording</a></li>
                                    <li><a href="#">Live Sound</a></li>
                                    <li><a href="#">Folk & Traditional</a></li>
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Live Sound</a></li>
                                </ul>         
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col d-none d-lg-block justify-content-lg-center">
                    <div>
                        <div class="color-txt footer-hdr"><strong>NAVIGATION</strong>
                        </div>
                        <div class="footer-txt hdr-font"><strong></strong></div>
                        <div class="footer-hr"></div>
                        <div class="flexbox__flex ft-footer__flex ft-footer__col"> 
                            <ul class="footer-list txt-font">
                                <li><a href="#"> Home </a></li>
                                <li><a href="#"> Signin </a></li>
                                <li><a href="#"> Login </a></li>
                                <li><a href="#"> Terms & Condition </a></li>
                                <li><a href="#"> FAQ </a></li>
                                <li><a href="#"> Help </a></li>
                            </ul>    
                        </div>
                    </div>
                </div>
                <div class="col d-none d-lg-block pt-lg-5">
                    <div>
                        <p>
                            <span class="hdr-font">Country:</span> &nbsp; 
                            <span class="bg-footer"><a href="#">US</a></span>
                        </p>
                        <p>
                            <span class="hdr-font">Language:</span> 
                            <span class="bg-footer"><a href="#">English</a></span>
                        </p>
                        <p>
                            <span class="hdr-font">Currency:</span> &nbsp; 
                            <span class="bg-footer"><a href="#">Dollar</a></span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center border-top pt-3 txt-font mt-2 mx-3">
                <small>Copyright &copy; 2020 Zattix.com. All Rights Reserved. Designed by Okikiola Apelehin</small>  
            </div>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</body>
</html>